<?xml version="1.0" encoding="utf-8"?>
<keyboard.HistoryLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/history_layout"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical">

    <keyboard.HistoryView
        android:id="@+id/history"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@android:color/white" />
</keyboard.HistoryLayout>